<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fmT-UO-wvE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-HQ-HJN" customClass="NNFreezableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42k-dP-dfl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="icT-Hm-lYV" style="IBUITableViewCellStyleDefault" id="Gyc-nu-RXX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyc-nu-RXX" id="UWD-Sl-rU9">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icT-Hm-lYV">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="l5j-Lu-hBZ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="g9O-kX-RMH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="42k-dP-dfl" secondAttribute="bottom" id="Kym-ga-oRp"/>
                                    <constraint firstItem="42k-dP-dfl" firstAttribute="top" secondItem="CIM-HQ-HJN" secondAttribute="top" id="bhd-lD-qVS"/>
                                    <constraint firstItem="42k-dP-dfl" firstAttribute="leading" secondItem="CIM-HQ-HJN" secondAttribute="leading" id="l25-ml-8tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="42k-dP-dfl" secondAttribute="trailing" id="lhZ-fo-b5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CIM-HQ-HJN" secondAttribute="bottom" id="FZH-W9-R8f"/>
                            <constraint firstItem="CIM-HQ-HJN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="GMG-fJ-dxj"/>
                            <constraint firstAttribute="trailing" secondItem="CIM-HQ-HJN" secondAttribute="trailing" id="L3p-kR-Q5a"/>
                            <constraint firstItem="CIM-HQ-HJN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yu3-7v-TYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiF-db-glc">
                        <barButtonItem key="leftBarButtonItem" title="Freeze" id="Pqz-Oz-cso">
                            <connections>
                                <action selector="freeze:" destination="vXZ-lx-hvc" id="2tl-dA-vog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Unfreeze" id="jAE-YF-g5K">
                            <connections>
                                <action selector="unfreeze:" destination="vXZ-lx-hvc" id="li7-Wy-Anb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_freezableView" destination="CIM-HQ-HJN" id="0H8-86-xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVo-hn-h5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmT-UO-wvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7v4-dJ-t2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MPd-BM-fe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-UF-v6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
